In [2]:
import pandas as pd

In [4]:
df = pd.read_excel("dummy1.xlsx")
df

   town  area   price
0     a  2600  550000
1     a  3000  565000
2     a  3200  610000
3     a  3600  680000
4     a  4000  725000
5     b  2600  585000
6     b  2800  615000
7     b  3300  650000
8     b  3600  710000
9     c  2600  575000
10    c  2900  600000
11    c  3100  620000
12    c  3600  695000

In [7]:
dummies = pd.get_dummies(df.town)
dummies

        a      b      c
0    True  False  False
1    True  False  False
2    True  False  False
3    True  False  False
4    True  False  False
5   False   True  False
6   False   True  False
7   False   True  False
8   False   True  False
9   False  False   True
10  False  False   True
11  False  False   True
12  False  False   True

In [10]:
merged = pd.concat([df,dummies],axis='columns')
merged

   town  area   price      a      b      c
0     a  2600  550000   True  False  False
1     a  3000  565000   True  False  False
2     a  3200  610000   True  False  False
3     a  3600  680000   True  False  False
4     a  4000  725000   True  False  False
5     b  2600  585000  False   True  False
6     b  2800  615000  False   True  False
7     b  3300  650000  False   True  False
8     b  3600  710000  False   True  False
9     c  2600  575000  False  False   True
10    c  2900  600000  False  False   True
11    c  3100  620000  False  False   True
12    c  3600  695000  False  False   True

In [11]:
final = merged.drop(['town','c'],axis='columns')
final

    area   price      a      b
0   2600  550000   True  False
1   3000  565000   True  False
2   3200  610000   True  False
3   3600  680000   True  False
4   4000  725000   True  False
5   2600  585000  False   True
6   2800  615000  False   True
7   3300  650000  False   True
8   3600  710000  False   True
9   2600  575000  False  False
10  2900  600000  False  False
11  3100  620000  False  False
12  3600  695000  False  False

In [16]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [18]:
x = final.drop('price',axis='columns')
x

    area      a      b
0   2600   True  False
1   3000   True  False
2   3200   True  False
3   3600   True  False
4   4000   True  False
5   2600  False   True
6   2800  False   True
7   3300  False   True
8   3600  False   True
9   2600  False  False
10  2900  False  False
11  3100  False  False
12  3600  False  False

In [19]:
y= final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [20]:
model.fit(x,y)

LinearRegression()

In [22]:
model.predict([[2800,0,1]])

C:\Users\Surya Teja\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([605103.20361213])

In [23]:
model.predict([[3400,0,0]])

C:\Users\Surya Teja\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([666914.10449365])

In [24]:
model.score(x,y)

0.9573929037221872

In [26]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [29]:
dfle = df 
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      1  2600  585000
6      1  2800  615000
7      1  3300  650000
8      1  3600  710000
9      2  2600  575000
10     2  2900  600000
11     2  3100  620000
12     2  3600  695000

In [30]:
x = df[['town','area']].values
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   1, 2600],
       [   1, 2800],
       [   1, 3300],
       [   1, 3600],
       [   2, 2600],
       [   2, 2900],
       [   2, 3100],
       [   2, 3600]], dtype=int64)

In [31]:
y = dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [38]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

In [34]:
ohe.fit_transform(x).toarray()

array([[1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0.]])